setuid=pdns
setgid=pdns
launch=gmysql
version-string=anonymous
query-logging=no
disable-axfr=yes

gmysql-host=PDNS_DB_HOST
gmysql-user=PDNS_DB_USER
gmysql-password=PDNS_DB_PASSWORD
gmysql-dbname=PDNS_DB_NAME

cache-ttl=60s
negquery-cache-ttl=180s
query-cache-ttl=60s

webserver=PDNS_WEBSERVER
webserver-port=8053

